type=TrueType
name=DOf9Barcode
desc=Ascent,750,Descent,-12,CapHeight,750,Flags,32,FontBBox,[20 -7 2197 750],ItalicAngle,0,StemV,70,MissingWidth,750
up=-24
ut=12
cw=chr(0),750,chr(1),750,chr(2),750,chr(3),750,chr(4),750,chr(5),750,chr(6),750,chr(7),750,chr(8),750,chr(9),750,chr(10),750,chr(11),750,chr(12),750,chr(13),750,chr(14),750,chr(15),750,chr(16),750,chr(17),750,chr(18),750,chr(19),750,chr(20),750,chr(21),750,	chr(22),750,chr(23),750,chr(24),750,chr(25),750,chr(26),750,chr(27),750,chr(28),750,chr(29),750,chr(30),750,chr(31),750, ,580,!,580,",580,#,580,$,580,%,580,&,580,',580,(,580,),580,*,580,+,580,chr(44),580,-,580,.,580,/,580,0,580,1,580,2,580,3,580,4,580,5,580,6,580,7,580,8,580,9,580,:,580,;,580,<,580,=,580,>,580,?,580,@,580,A,580,B,580,C,580,D,580,E,580,F,580,G,580,H,580,I,580,J,580,K,580,L,580,M,580,N,580,O,580,P,580,Q,580,R,580,S,580,T,580,U,580,V,580,W,580,X,580,Y,580,Z,580,[,580,\,580,],580,^,580,_,580,`,580,a,580,b,580,c,580,d,580,e,580,f,580,g,580,h,580,i,580,j,580,k,580,l,580,m,580,n,580,o,580,p,580,q,580,r,580,s,580,t,580,u,580,v,580,w,580,x,580,y,580,z,580,{,580,|,580,},580,~,580,chr(127),750,chr(128),750,chr(129),750,chr(130),750,chr(131),750,chr(132),750,chr(133),750,chr(134),750,chr(135),750,chr(136),750,chr(137),750,chr(138),750,chr(139),750,chr(140),750,chr(141),750,chr(142),750,chr(143),750,chr(144),750,chr(145),750,chr(146),750,chr(147),750,chr(148),750,chr(149),750,chr(150),750,chr(151),750,chr(152),750,chr(153),750,chr(154),750,chr(155),750,chr(156),750,chr(157),750,chr(158),750,chr(159),750,chr(160),580,chr(161),580,chr(162),580,chr(163),580,chr(164),580,chr(165),580,chr(166),580,chr(167),580,chr(168),580,chr(169),580,chr(170),580,chr(171),580,chr(172),580,chr(173),580,chr(174),580,chr(175),580,chr(176),580,chr(177),580,chr(178),580,chr(179),580,chr(180),580,chr(181),580,chr(182),580,chr(183),580,chr(184),580,chr(185),580,chr(186),580,chr(187),580,chr(188),580,chr(189),580,chr(190),580,chr(191),580,chr(192),580,chr(193),580,chr(194),580,chr(195),580,chr(196),580,chr(197),580,chr(198),580,chr(199),580,chr(200),580,chr(201),580,chr(202),580,chr(203),580,chr(204),580,chr(205),580,chr(206),580,chr(207),580,chr(208),580,chr(209),580,chr(210),580,chr(211),580,chr(212),580,chr(213),580,chr(214),580,chr(215),580,chr(216),580,chr(217),580,chr(218),580,chr(219),580,chr(220),580,chr(221),580,chr(222),580,chr(223),580,chr(224),580,chr(225),580,chr(226),580,chr(227),580,chr(228),580,chr(229),580,chr(230),580,chr(231),580,chr(232),580,chr(233),580,chr(234),580,chr(235),580,chr(236),580,chr(237),580,chr(238),580,chr(239),580,chr(240),580,chr(241),580,chr(242),580,chr(243),580,chr(244),580,chr(245),580,chr(246),580,chr(247),580,chr(248),580,chr(249),580,chr(250),580,chr(251),580,chr(252),580,chr(253),580,chr(254),580,chr(255),2240
enc=cp1252
diff=
file=3of9.z
originalsize=15596
