type=TrueType
name=TechnicalPlain
desc=Ascent,676,Descent,-314,CapHeight,645,Flags,32,FontBBox,[-92 -309 1000 939],ItalicAngle,0,StemV,70,MissingWidth,750
up=-24
ut=12
cw=chr(0),750,chr(1),750,chr(2),750,chr(3),750,chr(4),750,chr(5),750,chr(6),750,chr(7),750,chr(8),750,chr(9),750,chr(10),750,chr(11),750,chr(12),750,chr(13),750,chr(14),750,chr(15),750,chr(16),750,chr(17),750,chr(18),750,chr(19),750,chr(20),750,chr(21),750,chr(22),750,chr(23),750,chr(24),750,chr(25),750,chr(26),750,chr(27),750,chr(28),750,chr(29),750,chr(30),750,chr(31),750, ,250,!,213,",318,#,592,$,496,%,592,&,592,',168,(,346,),346,*,369,+,555,chr(44),207,-,348,.,207,/,322,0,627,1,299,2,539,3,588,4,564,5,568,6,643,7,480,8,629,9,600,:,207,;,207,<,555,=,555,>,555,?,412,@,785,A,631,B,613,C,539,D,607,E,561,F,520,G,715,H,627,I,221,J,520,K,561,L,465,M,756,N,611,O,596,P,543,Q,617,R,576,S,627,T,467,U,578,V,494,W,691,X,441,Y,561,Z,510,[,342,\,322,],342,^,555,_,500,`,264,a,512,b,463,c,455,d,514,e,443,f,314,g,477,h,479,i,199,j,221,k,408,l,199,m,729,n,479,o,477,p,482,q,498,r,361,s,490,t,438,u,480,v,391,w,561,x,396,y,432,z,432,{,348,|,199,},348,~,555,chr(127),750,chr(128),750,chr(129),750,chr(130),750,chr(131),498,chr(132),332,chr(133),1000,chr(134),449,chr(135),449,chr(136),352,chr(137),863,chr(138),750,chr(139),279,chr(140),908,chr(141),750,chr(142),750,chr(143),750,chr(144),750,chr(145),168,chr(146),168,chr(147),332,chr(148),332,chr(149),396,chr(150),1000,chr(151),500,chr(152),439,chr(153),764,chr(154),750,chr(155),279,chr(156),742,chr(157),750,chr(158),750,chr(159),750,chr(160),250,chr(161),213,chr(162),475,chr(163),617,chr(164),498,chr(165),594,chr(166),141,chr(167),576,chr(168),328,chr(169),785,chr(170),402,chr(171),451,chr(172),555,chr(173),348,chr(174),785,chr(175),750,chr(176),750,chr(177),555,chr(178),369,chr(179),402,chr(180),219,chr(181),480,chr(182),500,chr(183),207,chr(184),330,chr(185),207,chr(186),402,chr(187),451,chr(188),730,chr(189),746,chr(190),877,chr(191),412,chr(192),631,chr(193),631,chr(194),631,chr(195),631,chr(196),631,chr(197),631,chr(198),795,chr(199),539,chr(200),561,chr(201),561,chr(202),561,chr(203),561,chr(204),221,chr(205),221,chr(206),221,chr(207),221,chr(208),607,chr(209),611,chr(210),596,chr(211),596,chr(212),596,chr(213),596,chr(214),596,chr(215),750,chr(216),596,chr(217),578,chr(218),578,chr(219),578,chr(220),578,chr(221),561,chr(222),533,chr(223),568,chr(224),512,chr(225),512,chr(226),512,chr(227),512,chr(228),512,chr(229),512,chr(230),764,chr(231),455,chr(232),443,chr(233),443,chr(234),443,chr(235),443,chr(236),199,chr(237),199,chr(238),199,chr(239),199,chr(240),484,chr(241),479,chr(242),477,chr(243),477,chr(244),477,chr(245),477,chr(246),477,chr(247),750,chr(248),477,chr(249),480,chr(250),480,chr(251),480,chr(252),480,chr(253),432,chr(254),482,chr(255),432
enc=cp1252
diff=
file=techncln.z
originalsize=39852

